server.port=8083

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.password=bingo17
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/car_rental?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
